# zh-project

./: zh.sql
zh/: pom.xml
zh-vue/: index.html  package-lock.json  package.json
zh-vue/src/: main.js
zh-vue/src/assets/css/: global.css
zh-vue/src/assets/js/: Export2Excel.js  global.js
zh-vue/src/components/: Footer.vue  Header.vue
zh-vue/src/router/: index.js
zh-vue/src/store/: index.js
zh-vue/src/views/: Home.vue
zh-vue/src/views/community/: Community.vue  CommunityDetail.vue  Electric.vue  Water.vue
zh-vue/src/views/household/: Household.vue  Householder.vue  HouseholderDetail.vue
zh-vue/src/views/login/: LoginIndex.vue
zh-vue/src/views/sys/: Dict.vue  Role.vue  User.vue
zh/src/main/java/com/zbl/zh/: ZhApplication.java
zh/src/main/java/com/zbl/zh/common/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
zh/src/main/java/com/zbl/zh/common/core/: E.java  F.java  H.java  I.java  J.java  L.java  P.java  R.java  U.java
zh/src/main/java/com/zbl/zh/mis/controller/: CommunityController.java  DictController.java  ElectricController.java  HouseholdController.java  HouseholderController.java  RoleController.java  Test.java  UserController.java  WaterController.java
zh/src/main/java/com/zbl/zh/mis/dao/: AddressDao.java  CommunityDao.java  CommunityExpandDao.java  DictDao.java  ElectricDao.java  HouseholdDao.java  HouseholderDao.java  RoleDao.java  UserDao.java  UserRoleDao.java  WaterDao.java
zh/src/main/java/com/zbl/zh/mis/entity/: Address.java  Community.java  CommunityExpand.java  Dict.java  Electric.java  Household.java  Householder.java  Role.java  User.java  UserRole.java  Water.java
zh/src/main/java/com/zbl/zh/mis/service/: AddressService.java  CommunityExpandService.java  CommunityService.java  DictService.java  ElectricService.java  HouseholdService.java  HouseholderService.java  RoleService.java  UserRoleService.java  UserService.java  WaterService.java
zh/src/main/java/com/zbl/zh/mis/service/impl/: AddressServiceImpl.java  CommunityExpandServiceImpl.java  CommunityServiceImpl.java  DictServiceImpl.java  ElectricServiceImpl.java  HouseholdServiceImpl.java  HouseholderServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WaterServiceImpl.java
zh/src/main/resources/: application.yml
zh/src/main/resources/mapper/mis/: ElectricDao.xml  Household.xml  HouseholderDao.xml  RoleDao.xml  UserDao.xml  UserRoleDao.xml  WaterDao.xml
zh/src/test/java/com/zbl/zh/: ZhApplicationTests.java
